.footer {
  padding-block: 80px 64px;
  background-color: $bg-dark;

  @include tablet-down {
    padding-block: 64px 40px;
  }

  @include sp {
    padding: 40px 16px;
  }

  &-inner {
    @include container;
  }

  &-heading {
    display: flex;
    column-gap: 32px;
    align-items: flex-start;
    justify-content: space-between;

    @include tablet-down {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    @include sp {
      grid-template-columns: 1fr;
      row-gap: 24px;
    }
  }

  &_contact {
    display: inline-flex;
    flex-direction: column;

    @include pc {
      margin-right: 52px;
    }
  }

  &-link {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: $neutral-0;
    word-break: break-all;

    @include tablet-down {
      font-size: 18px;
    }
  }

  &_menu-category {
    display: inline-flex;
    flex-direction: column;
    row-gap: 16px;

    @include tablet-down {
      // Equipments
      &:nth-child(2) {
        grid-row: 1 / 4;
        grid-column: 2 / 3;
      }

      // Business Types
      &:nth-child(3) {
        // display: none;
      }

      // Products
      &:nth-child(4) {
        grid-row: 1 / 3;
        grid-column: 3 / 3;
      }
    }

    & > span {
      color: $neutral-0;

      @include tablet-up {
        margin-bottom: 8px;
      }
    }

    span {
      line-height: 20px;
    }
  }

  &-menus {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: $spacing-10;
    margin-block: $spacing-10;
    border-top: 1px solid $neutral-700;

    @include tablet-down {
      grid-template-columns: repeat(3, 1fr);
      row-gap: $spacing-4;
      column-gap: $spacing-4;
      justify-content: space-between;
      padding-top: $spacing-5;
      margin-block: $spacing-5;
    }
  }

  &-menus-collapsed {
    padding-top: 24px;
    margin-block: 24px;
    border-top: 1px solid $neutral-700;

    :global {
      .ant-collapse-header-text {
        font-size: 16px;
        font-weight: 600;
        color: $neutral-0;
      }

      .ant-collapse-header {
        padding: 12px 0 !important;
      }

      .ant-collapse-content-box {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        padding: 0 !important;
        margin-top: -6px;
      }
    }
  }

  &-copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: $spacing-10;
    font-size: 14px;
    color: $neutral-400;

    @include tablet-down {
      margin-top: $spacing-5;
    }

    @include sp {
      flex-direction: column;
      row-gap: 24px;
      align-items: flex-start;
      margin-top: $spacing-3;
    }
  }

  &-logo {
    width: auto;
    height: 32px;
    margin-right: auto;

    @include tablet-down {
      height: 28px;
    }

    @include sp {
      height: 24px;
    }
  }

  &_time {
    font-size: 14px;
    line-height: 20px;
    color: $neutral-400;

    @include tablet-down {
      font-size: 12px;
    }
  }

  .text-400 {
    font-size: 14px;
    line-height: 20px;
    color: $neutral-400;

    @include sp {
      font-size: 12px;
    }
  }
}
