.home-template {
  display: inherit;

  &_solution-list {
    &_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
      margin-top: 48px;

      @include tablet-up {
        grid-template-rows: 528px;
      }

      @include tablet-down {
        grid-template-columns: 1fr;
        margin-top: 32px;
      }

      @include sp {
        margin-top: 24px;
      }
    }

    &_grid-item {
      display: flex;
      justify-content: space-between;
      border: 1px solid $neutral-300;
      border-radius: $radius-md;
      box-shadow: $shadow-md;
      transition: background-color 0.25s ease-in-out;

      @include tablet-up {
        flex-direction: column;
      }

      span {
        transition: color 0.25s ease-in-out;
      }

      img {
        width: 100%;
        height: 376px;

        @include tablet {
          width: 280px;
          height: 258px;
          object-fit: contain;
          margin-top: -18px;
          margin-right: -10px;
        }

        @include sp {
          width: auto;
          height: 140px;
        }
      }

      @include hover {
        background-color: $green-500;

        span {
          color: $neutral-0 !important;
        }
      }
    }

    &_text {
      padding: $spacing-4 $spacing-4 0 $spacing-4;

      @include sp {
        padding: 16px;
      }
    }

    &_item-title {
      display: block;
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 800;
      line-height: 32px;

      @include sp {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
      }
    }
  }

  &_how-it-works {
    &_features {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
      padding-inline-start: 0;
      margin-block: 48px;
      list-style-type: none;

      @include tablet-down {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
        margin-block: 32px;
      }

      li {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        padding: $spacing-3;
        background-color: $neutral-100;
        border-radius: $spacing-2;
      }
    }

    &_footer {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      align-items: center;
      max-width: 580px;
      margin-inline: auto;
      text-align: center;

      a {
        text-decoration: underline;
      }

      @include sp {
        display: none;
      }
    }
  }

  &_banner-footer {
    display: flex;
    justify-content: space-around;
    padding: 32px;
    background: $bg-white;
    border-radius: $radius-md $radius-md 0 0;

    @include tablet-down {
      column-gap: $spacing-4;
      justify-content: space-between;
      padding: $spacing-3;

      :global {
        .ant-space {
          width: 33%;
        }
      }
    }

    @include sp {
      column-gap: $spacing-2;
      padding: $spacing-1 $spacing-2;
      border-radius: 0;

      :global {
        .ant-space {
          flex-direction: column;
          gap: 4px !important;
          text-align: center;
        }
      }

      svg {
        transform: scale(0.8);
      }
    }

    & > div {
      max-width: 262px;
    }
  }
}
