{
  "name": "Breadme",
  "short_name": "Breadme: Breaking Bread Together",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#009640",
  "theme_color": "#009640",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/logo-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
