.key-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: $spacing-4;

  @include tablet {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }

  @include sp {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }

  &_item {
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    row-gap: 16px;

    @include sp {
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
      gap: 8px 24px;

      & > i:first-of-type {
        grid-row: 1/ 3;
        width: 48px !important;
        height: 48px !important;
      }

      /* stylelint-disable-next-line no-descending-specificity */
      a > i {
        width: 20px;
        height: 20px;
      }

      span {
        font-size: 14px;
      }
    }
  }
}
