.restaurant-services {
  display: inherit;

  :global {
    .slick-list {
      margin-right: -110px;
    }
  }

  &_heading-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: $spacing-3;
  }

  &_heading {
    max-width: $container-tablet;
    margin-right: $spacing-2;
  }

  &_description {
    display: block;
    max-width: $container-tablet;
    font-size: 18px;
    color: $neutral-700;
  }

  &_buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_items {
    margin-top: $spacing-5;

    :global {
      .slick-list {
        padding: 0 !important;
      }
    }
  }

  &_item {
    display: flex !important;
    flex-direction: column;
    row-gap: $spacing-1;
    width: 360px !important;
    padding: $spacing-4;
    margin-bottom: $spacing-1;
    background-color: $bg-white;
    border-radius: $radius-md;
    outline: 3px solid transparent;
    outline-offset: -3px;
    box-shadow: $shadow-md;
    transition: outline 0.2s ease-in-out;

    @include hover {
      outline-color: $green-500;
    }
  }

  &_img {
    // margin: -$spacing-4;
    // margin-top: auto;
    margin-bottom: $spacing-4;

    img {
      width: 64px;
    }
  }
}
