.all-businesses {
  $root: &;

  display: block;

  &:not(#{$root}--bolder) {
    #{$root}_card-title {
      font-weight: 600;
    }
  }

  &_heading {
    text-align: center;

    h3 {
      max-width: $container-tablet;
      line-height: 0.8 !important;

      @include tablet {
        max-width: 80vw;
      }
    }

    span {
      font-size: 48px;
      font-weight: 800;
      line-height: 1;

      @include tablet {
        font-size: 36px;
      }

      @include sp {
        font-size: 24px;
        line-height: 32px;
      }

      &:nth-child(odd) {
        #{$root}:not(#{$root}--no-color) & {
          color: $green-500;
        }
      }
    }
  }

  &_subHeading {
    max-width: $container-tablet;
    margin-inline: auto;
    margin-top: $spacing-3;
    text-align: center;

    @include tablet-down {
      margin-top: $spacing-2;
    }

    @include sp {
      margin-top: $spacing-1;

      & > span {
        font-size: 16px !important;
      }
    }
  }

  &_cards {
    display: grid;

    // At product
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: $spacing-6;

    @include tablet-down {
      grid-template-rows: repeat(2, 140px);
      gap: 16px;
      margin-top: $spacing-5;
    }

    @include sp {
      display: flex;
      margin-top: 24px;
      overflow: auto;
    }
  }

  &_card {
    position: relative;
    height: 100%;
    overflow: hidden;
    border-radius: $radius-md;

    @include sp {
      width: 160px;
      height: 200px;
    }

    &--active {
      outline: 3px solid $info-base;
      outline-offset: -3px;
    }

    &-title {
      position: absolute;
      bottom: 0;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: $spacing-4;
      color: $neutral-0 !important;
      text-align: center;
      transform: translateX(-50%);

      @include tablet-up {
        font-size: 24px;
        font-weight: 800;
        line-height: 32px;
      }

      @include tablet-down {
        margin-bottom: $spacing-2;
      }

      @include sp {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        padding-inline: 16px;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include tablet-down {
        object-position: top -6px right 0;
      }
    }

    &-backdrop {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 92px;
      background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 98%) 100%);
    }

    &-checkmark {
      position: absolute;
      top: 8px;
      right: 8px;
    }
  }

  &--product {
    #{$root}_cards {
      @include sp {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
    }

    #{$root}_card {
      @include sp {
        width: 100%;
      }
    }
  }
}
