/* stylelint-disable no-descending-specificity */
.get-pricing {
  $root: &;

  &_inner {
    background-color: $green-100;

    @include sp-up {
      padding-block: 40px;
    }

    @include sp {
      background-color: $bg-white;
    }
  }

  h5 {
    line-height: 36px;
  }

  &_content {
    @include container;

    @include tablet-down {
      padding-inline: $spacing-5;
    }

    @include sp {
      padding: 0;
    }

    &-row {
      display: flex;
      column-gap: 32px;

      @include tablet-down {
        flex-direction: column;
        row-gap: 16px;
      }

      & > div:first-child {
        flex-basis: 25%;

        @include tablet-down {
          flex-basis: 100%;
        }
      }
    }
  }

  &--default {
    #{$root}_introduce {
      @include sp {
        min-height: calc(100vh - 56px);
      }
    }

    #{$root}_list {
      @include sp {
        min-height: calc(100vh - 118px);
      }
    }

    #{$root}_form {
      margin-bottom: 168px;
    }
  }

  &_introduce {
    background-color: $green-100;

    button {
      display: none;

      @include sp {
        display: block;
      }
    }

    &-heading {
      display: block;
      font-size: 18px;
      font-weight: 800;
      line-height: 28px;

      @include tablet-up {
        margin-bottom: 16px;
      }

      @include sp {
        margin-bottom: 24px;
        font-size: 30px;
        line-height: 36px;
      }
    }

    &-text {
      display: block;

      @include pc-stand-up {
        margin-top: 24px;
      }
    }

    @include sp {
      padding: 64px 16px;
    }
  }

  &_progress {
    margin: 0;
    margin-bottom: 0;
    line-height: 0;

    :global {
      .ant-progress-outer {
        padding-inline-end: 0 !important;
        margin-inline-end: 0 !important;
      }

      .ant-progress-text {
        display: none;
      }
    }
  }

  &_category {
    grid-template-columns: repeat(4, 189px) !important;
    gap: 16px !important;
    margin-top: $spacing-5;

    & > div {
      cursor: pointer;

      & > img:first-of-type {
        width: 100%;
        object-fit: cover;
        height: 200px;
      }
    }
  }

  &_list {
    padding: 28px 40px 40px;
    margin-top: -2px;
    text-align: center;
    background-color: $neutral-0;

    @include tablet-down {
      padding: 24px 40px 40px;
    }

    @include sp {
      padding: 12px 16px 16px;

      h5 {
        margin-top: 6px;
        font-size: 18px;
        font-weight: 600 !important;
      }
    }
  }

  &_heading {
    display: flex;
    justify-content: space-between;

    @include sp {
      justify-content: space-between;
      margin-bottom: 12px;

      h5 {
        margin-left: -40px;
      }
    }

    button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: $spacing-5 !important;
    }
  }

  &_form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    justify-content: stretch;
    margin: 0 auto;
    margin-top: $spacing-5;

    @include tablet-down {
      margin-top: $spacing-4;
    }

    @include sp {
      margin-top: 12px;
    }

    button {
      justify-content: center;

      @include hover {
        span {
          color: $neutral-900 !important;
        }
      }

      @include sp {
        font-size: 16px;
      }
    }

    &-inner {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      padding: $spacing-3;
      background-color: $neutral-100;
      border-radius: $radius-sm;

      @include tablet-down {
        padding: $spacing-2;
      }

      button {
        width: 120px;
        margin-top: 16px;
        border-radius: 8px !important;
      }

      @include sp {
        padding: $spacing-3 $spacing-2;

        span {
          font-size: 16px;
        }
      }
    }
  }

  &_point-of-sale {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;

    @include sp {
      grid-template-columns: 1fr;
      width: 100%;
      margin-top: 16px;
    }

    & > button {
      padding: 16px 18px !important;

      @include tablet-down {
        display: inline-flex;
        flex-direction: column;
        padding: 16px 41px !important;
      }

      @include sp {
        display: flex;
        flex-direction: row;
        column-gap: 16px;
        align-items: center;
        justify-content: flex-start;
        padding: 16px !important;
        margin-top: 0;
      }
    }

    img {
      width: 100px;
      height: 100px;
      margin-bottom: 16px;

      @include sp {
        width: 64px;
        height: 64px;
        margin-bottom: 0;
      }
    }
  }

  &_step-3-form {
    margin: 0 auto;
    margin-top: $spacing-5;

    @include pc-stand-up {
      max-width: 480px;
    }

    @include sp {
      margin-top: 12px;
    }

    i {
      width: 21px;
      height: 21px;
    }

    :global {
      input[inputmode='numeric'] {
        padding: 9px !important;
        font-size: 16px;
      }

      .ant-input-lg {
        padding: 10px 12px !important;
        font-size: 16px;
        border-width: 2px !important;
      }

      .ant-form-item-label {
        text-align: left;
      }

      .ant-input-affix-wrapper {
        padding-top: 0;
        padding-bottom: 0;
      }

      .ant-radio-wrapper {
        @include hover {
          .ant-radio-inner {
            border-color: $green-500;
          }
        }

        .ant-radio-inner {
          width: 20px;
          height: 20px;
        }
      }

      .ant-radio-group {
        display: flex;
        justify-content: space-between;

        @include sp {
          flex-direction: column;
          row-gap: 8px;
          margin-top: 8px;
        }
      }

      .ant-radio-wrapper-checked {
        .ant-radio-inner {
          vertical-align: middle;
          background-color: $green-500;
          border-color: $neutral-400;
          mask-type: alpha;
          -webkit-mask-repeat: no-repeat;
          -webkit-mask-position: center;
          -webkit-mask-size: contain;
          -webkit-mask-image: url('/images/icons/check-circle-solid.svg');
          transform: scale(1.2);

          &:after {
            display: none;
          }
        }
      }

      label {
        margin-bottom: 6px;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  &_radio-wrapper {
    display: inline-flex;
    column-gap: 4px;
    align-items: center;
  }

  .btn-selected {
    border-color: $info-base;
  }

  .btn {
    width: unset !important;
    height: unset !important;
  }
}

.pricing-business {
  display: block;

  &_cards {
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-2;
    justify-content: center;
    margin-top: $spacing-5;

    @include tablet-down {
      gap: $spacing-3 $spacing-2;
      margin-top: $spacing-3;
    }

    @include sp {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &_card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: $radius-md;

    &--active {
      box-shadow: 0 0 0 3px $info-base;
    }

    &-title {
      position: absolute;
      bottom: 0;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: $spacing-2;
      color: $neutral-0;
      text-align: center;
      transform: translateX(-50%);

      @include tablet-down {
        height: 40px;
        padding: 16px;
      }

      @include sp {
        font-size: 18px;
        line-height: 26px;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-backdrop {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 92px;
      background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 98%) 100%);
    }

    &-checkmark {
      position: absolute;
      top: 8px;
      right: 8px;
    }
  }
}
